Date : 2023-01-14 14:30:28
Directory : /home/oussema/Documents/elbaraka
Total : 34 files,  7971 codes, 29 comments, 233 blanks, all 8233 lines

Languages
+-----------------------+------------+------------+------------+------------+------------+
| language              | files      | code       | comment    | blank      | total      |
+-----------------------+------------+------------+------------+------------+------------+
| JSON                  |          3 |      6,409 |          0 |          3 |      6,412 |
| TypeScript React      |         15 |        903 |         16 |        130 |      1,049 |
| CSS                   |          2 |        327 |         11 |         53 |        391 |
| JavaScript React      |          1 |        187 |          0 |         13 |        200 |
| JavaScript            |          7 |         99 |          2 |         16 |        117 |
| Markdown              |          1 |         21 |          0 |         16 |         37 |
| JSON with Comments    |          1 |         20 |          0 |          1 |         21 |
| XML                   |          3 |          3 |          0 |          0 |          3 |
| Environment Variables |          1 |          2 |          0 |          1 |          3 |
+-----------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         34 |      7,971 |         29 |        233 |      8,233 |
| . (Files)                                                             |          9 |      6,475 |          2 |         25 |      6,502 |
| components                                                            |          6 |        431 |         16 |         53 |        500 |
| components (Files)                                                    |          4 |        402 |         16 |         41 |        459 |
| components/layout                                                     |          2 |         29 |          0 |         12 |         41 |
| config                                                                |          2 |         21 |          0 |          6 |         27 |
| lib                                                                   |          1 |          9 |          0 |          0 |          9 |
| pages                                                                 |         11 |        705 |          0 |         96 |        801 |
| pages (Files)                                                         |          6 |        345 |          0 |         48 |        393 |
| pages/Produits                                                        |          4 |        314 |          0 |         42 |        356 |
| pages/api                                                             |          1 |         46 |          0 |          6 |         52 |
| public                                                                |          3 |          3 |          0 |          0 |          3 |
| styles                                                                |          2 |        327 |         11 |         53 |        391 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| filename                                                              | language              | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+
| /home/oussema/Documents/elbaraka/.eslintrc.json                       | JSON                  |          3 |          0 |          1 |          4 |
| /home/oussema/Documents/elbaraka/README.md                            | Markdown              |         21 |          0 |         16 |         37 |
| /home/oussema/Documents/elbaraka/components/Footer.tsx                | TypeScript React      |         91 |          0 |          4 |         95 |
| /home/oussema/Documents/elbaraka/components/Navbar.tsx                | TypeScript React      |        149 |         15 |         24 |        188 |
| /home/oussema/Documents/elbaraka/components/Sidebar.tsx               | TypeScript React      |        150 |          1 |          9 |        160 |
| /home/oussema/Documents/elbaraka/components/TopNav.tsx                | TypeScript React      |         12 |          0 |          4 |         16 |
| /home/oussema/Documents/elbaraka/components/layout/default.tsx        | TypeScript React      |         16 |          0 |          9 |         25 |
| /home/oussema/Documents/elbaraka/components/layout/withSidebar.tsx    | TypeScript React      |         13 |          0 |          3 |         16 |
| /home/oussema/Documents/elbaraka/config/nodemailer.js                 | JavaScript            |         14 |          0 |          3 |         17 |
| /home/oussema/Documents/elbaraka/config/theme.js                      | JavaScript            |          7 |          0 |          3 |         10 |
| /home/oussema/Documents/elbaraka/lib/api.js                           | JavaScript            |          9 |          0 |          0 |          9 |
| /home/oussema/Documents/elbaraka/next.config.js                       | JavaScript            |          4 |          1 |          2 |          7 |
| /home/oussema/Documents/elbaraka/package-lock.json                    | JSON                  |      6,371 |          0 |          1 |      6,372 |
| /home/oussema/Documents/elbaraka/package.json                         | JSON                  |         35 |          0 |          1 |         36 |
| /home/oussema/Documents/elbaraka/pages/About.tsx                      | TypeScript React      |          8 |          0 |          2 |         10 |
| /home/oussema/Documents/elbaraka/pages/Contact.jsx                    | JavaScript React      |        187 |          0 |         13 |        200 |
| /home/oussema/Documents/elbaraka/pages/Home.tsx                       | TypeScript React      |        104 |          0 |         16 |        120 |
| /home/oussema/Documents/elbaraka/pages/Produits/chauffage_solaire.tsx | TypeScript React      |         98 |          0 |          9 |        107 |
| /home/oussema/Documents/elbaraka/pages/Produits/photovoltaiques.tsx   | TypeScript React      |         99 |          0 |         10 |        109 |
| /home/oussema/Documents/elbaraka/pages/Produits/pompe.tsx             | TypeScript React      |         85 |          0 |         10 |         95 |
| /home/oussema/Documents/elbaraka/pages/Produits/produits.tsx          | TypeScript React      |         32 |          0 |         13 |         45 |
| /home/oussema/Documents/elbaraka/pages/_app.tsx                       | TypeScript React      |         16 |          0 |         11 |         27 |
| /home/oussema/Documents/elbaraka/pages/_document.tsx                  | TypeScript React      |         12 |          0 |          2 |         14 |
| /home/oussema/Documents/elbaraka/pages/api/Contact.js                 | JavaScript            |         46 |          0 |          6 |         52 |
| /home/oussema/Documents/elbaraka/pages/index.tsx                      | TypeScript React      |         18 |          0 |          4 |         22 |
| /home/oussema/Documents/elbaraka/postcss.config.js                    | JavaScript            |          5 |          0 |          1 |          6 |
| /home/oussema/Documents/elbaraka/public/first.svg                     | XML                   |          1 |          0 |          0 |          1 |
| /home/oussema/Documents/elbaraka/public/second.svg                    | XML                   |          1 |          0 |          0 |          1 |
| /home/oussema/Documents/elbaraka/public/third.svg                     | XML                   |          1 |          0 |          0 |          1 |
| /home/oussema/Documents/elbaraka/sample.env                           | Environment Variables |          2 |          0 |          1 |          3 |
| /home/oussema/Documents/elbaraka/styles/Home.module.css               | CSS                   |        236 |          5 |         38 |        279 |
| /home/oussema/Documents/elbaraka/styles/globals.css                   | CSS                   |         91 |          6 |         15 |        112 |
| /home/oussema/Documents/elbaraka/tailwind.config.js                   | JavaScript            |         14 |          1 |          1 |         16 |
| /home/oussema/Documents/elbaraka/tsconfig.json                        | JSON with Comments    |         20 |          0 |          1 |         21 |
| Total                                                                 |                       |      7,971 |         29 |        233 |      8,233 |
+-----------------------------------------------------------------------+-----------------------+------------+------------+------------+------------+